@media (max-width: 1439px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
         grid-template-columns: 400px 520px;
         column-gap: 40px;
        } 
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,347px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3,305px);
        }
        &__rating {
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,321px);
            justify-content: space-between;
            &-line {
                width: 320px;
            }
            &-items {
                grid-template: minmax(42px,auto) 14px/215px 36px;
            }
            &-title {
                &:before {
                    top: -16%;
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
       &__wrapper {
        grid-template-columns: 400px 520px;
        column-gap: 40px;
       } 
       &__skills {
        column-gap: 20px;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
        &-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
       }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,360px);
        }
    }
    .skills {
        &__rating {
            justify-content: space-around;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
            column-gap: 75px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,295px);
            padding: 0px 60px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
           line-height: 39px;
           width: 300px; 
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 410px;
            row-gap: 60px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 295px;
            padding: 0 122px;
        }
        &__rating {
            grid-template: 52px / 321px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/bg.jpg') no-repeat 56%/cover;
        &__title {
            width: 250px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 300px;
            padding: 60px 65px 0 8px;
            row-gap: 49px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 270px;
            padding: 0 50px;
        }
        &__rating {
            margin-top: 40px;
            grid-template: 69px/300px;
            &-line {
                width: 300px;
            }
        }
    }
}


