.skills {
    background-color: #a4a9cf;
    padding-top: 120px;
    &__title {
        position: relative;
        z-index: 0;
        text-align: center;
        @include before-circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        padding: 0 10px;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        border: 2px solid black;
        padding: 30px 30px 25px 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
    }
    &__header {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__descr {
        margin-top: 15px;
        margin-bottom: 0;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-items {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            z-index: 0;
            padding: 2px 0 0 13px;
            @include before-circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }    
        }
    }
}